Report/refs.bib (before)
@book{Wass,
    author = {Larry Wasserman},
    isbn = {978-0-387-21736-9},
    publisher = {Springer New York, NY},
    title = {All of Statistics: A Concise Course in Statistical Inference},
    year = {2004},
}

@article{huelsenbeck1997phylogeny,
     author = {Huelsenbeck, John P. and Crandall, Keith A.},
     title = {Phylogeny Estimation and Hypothesis Testing Using Maximum Likelihood},
     journal = {Annual Review of Ecology and Systematics},
     volume = {28},
     pages = {437--466},
     year = {1997},
     doi = {10.1146/annurev.ecolsys.28.1.437}
}

@misc{iminuitBasics,
     author = {iminuit},
     title = {iminuit Tutorial Basics Documentation},
     howpublished = {\url{https://iminuit.readthedocs.io/en/stable/notebooks/basic.html}},
     year = {Accessed: September 2021}
}

@misc{iminuitmethod,
     author = {iminuit},
     title = {iminuit Tutorial Documentation},
     howpublished = {\url{https://iminuit.readthedocs.io/en/stable/notebooks/cost_functions.html#Maximum-likelihood-fits}},
     year = {Accessed: September 2021}
}

@misc{iminuitCOST,
     author = {iminuit},
     title = {iminuit.cost() Cost Functions Documentation},
     howpublished = {\url{https://iminuit.readthedocs.io/en/stable/reference.html#module-iminuit.cost}},
     year = {Accessed: September 2021}
}

@misc{iminuitMigrad,
     author = {iminuit},
     title = {iminuit.migrad() Minimization Documentation},
     howpublished = {\url{https://iminuit.readthedocs.io/en/stable/reference.html#iminuit.Minuit.migrad}},
     year = {Accessed: September 2021}
}

@misc{iminuitMinuit,
     author = {iminuit},
     title = {iminuit.Minuit Documentation},
     howpublished = {\url{https://iminuit.readthedocs.io/en/stable/reference.html#minuit}},
     year = {Accessed: September 2021}
}

@misc{numba-stats,
    author = {Numba-Stats},
    title = {Numba-stats Description},
    howpublished = {\url{https://pypi.org/project/numba-stats/}},
    year = {Accessed: September 2021}
}

@misc{scipy-integrate,
    author = {SciPy},
    title = {SciPy - Integration functions},
    howpublished = {\url{https://docs.scipy.org/doc/scipy/reference/integrate.html}},
    year = {Accessed: September 2021}
}

@misc{scipy-stats,
    author = {SciPy},
    title = {SciPy - Statistical Functions},
    howpublished = {\url{https://docs.scipy.org/doc/scipy/reference/stats.html}},
    year = {Accessed: September 2021}
}

@misc{python-random,
    author = {Python Software Foundation},
    title = {random.uniform},
    howpublished = {\url{https://docs.python.org/3/library/random.html#random.uniform}},
    year = {Accessed: September 2021}
}

@misc{wiki-rejection-sampling,
    author = {Wikipedia},
    title = {Rejection Sampling},
    howpublished = {\url{https://en.wikipedia.org/wiki/Rejection_sampling}},
    year = {Accessed: September 2021}
}

@book{Haslwanter2022,
    author = {Thomas Haslwanter},
    title = {An Introduction to Statistics with Python},
    subtitle = {With Applications in the Life Sciences},
    doi = {10.1007/978-3-030-97371-1},
    publisher = {Springer Cham},
    ebookpackages = {Mathematics and Statistics, Mathematics and Statistics (R0)},
    published = {16 November 2022},
    ebookisbn = {978-3-030-97371-1},
    edition = {2},
    chapter = {6},
    pages = {126-127},
}

@phdthesis{kenzie2014properties,
  title={Properties of the Higgs-like state around 125 GeV in its decay into two photons at the CMS experiment},
  author={Kenzie, Matthew},
  year={2014},
  school={Imperial Coll., London}
}

Report/refs.bib (after)
@book{Wass,
    author = {Larry Wasserman},
    isbn = {978-0-387-21736-9},
    publisher = {Springer New York, NY},
    title = {All of Statistics: A Concise Course in Statistical Inference},
    year = {2004},
}

@article{huelsenbeck1997phylogeny,
     author = {Huelsenbeck, John P. and Crandall, Keith A.},
     title = {Phylogeny Estimation and Hypothesis Testing Using Maximum Likelihood},
     journal = {Annual Review of Ecology and Systematics},
     volume = {28},
     pages = {437--466},
     year = {1997},
     doi = {10.1146/annurev.ecolsys.28.1.437}
}

@misc{iminuitBasics,
     author = {iminuit},
     title = {iminuit Tutorial Basics Documentation},
     howpublished = {\url{https://iminuit.readthedocs.io/en/stable/notebooks/basic.html}},
     year = {Accessed: September 2021}
}

@misc{iminuitmethod,
     author = {iminuit},
     title = {iminuit Tutorial Documentation},
     howpublished = {\url{https://iminuit.readthedocs.io/en/stable/notebooks/cost_functions.html#Maximum-likelihood-fits}},
     year = {Accessed: September 2021}
}

@misc{iminuitCOST,
     author = {iminuit},
     title = {iminuit.cost() Cost Functions Documentation},
     howpublished = {\url{https://iminuit.readthedocs.io/en/stable/reference.html#module-iminuit.cost}},
     year = {Accessed: September 2021}
}

@misc{iminuitMigrad,
     author = {iminuit},
     title = {iminuit.migrad() Minimization Documentation},
     howpublished = {\url{https://iminuit.readthedocs.io/en/stable/reference.html#iminuit.Minuit.migrad}},
     year = {Accessed: September 2021}
}

@misc{iminuitMinuit,
     author = {iminuit},
     title = {iminuit.Minuit Documentation},
     howpublished = {\url{https://iminuit.readthedocs.io/en/stable/reference.html#minuit}},
     year = {Accessed: September 2021}
}

@misc{numba-stats,
    author = {Numba-Stats},
    title = {Numba-stats Description},
    howpublished = {\url{https://pypi.org/project/numba-stats/}},
    year = {Accessed: September 2021}
}

@misc{scipy-integrate,
    author = {SciPy},
    title = {SciPy - Integration functions},
    howpublished = {\url{https://docs.scipy.org/doc/scipy/reference/integrate.html}},
    year = {Accessed: September 2021}
}

@misc{scipy-stats,
    author = {SciPy},
    title = {SciPy - Statistical Functions},
    howpublished = {\url{https://docs.scipy.org/doc/scipy/reference/stats.html}},
    year = {Accessed: September 2021}
}

@misc{python-random,
    author = {Python Software Foundation},
    title = {random.uniform},
    howpublished = {\url{https://docs.python.org/3/library/random.html#random.uniform}},
    year = {Accessed: September 2021}
}

@misc{wiki-rejection-sampling,
    author = {Wikipedia},
    title = {Rejection Sampling},
    howpublished = {\url{https://en.wikipedia.org/wiki/Rejection_sampling}},
    year = {Accessed: September 2021}
}

@book{Haslwanter2022,
    author = {Thomas Haslwanter},
    title = {An Introduction to Statistics with Python},
    subtitle = {With Applications in the Life Sciences},
    doi = {10.1007/978-3-030-97371-1},
    publisher = {Springer Cham},
    ebookpackages = {Mathematics and Statistics, Mathematics and Statistics (R0)},
    published = {16 November 2022},
    ebookisbn = {978-3-030-97371-1},
    edition = {2},
    chapter = {6},
    pages = {126-127},
}

@phdthesis{kenzie2014properties,
  title={Properties of the Higgs-like state around 125 GeV in its decay into two photons at the CMS experiment},
  author={Kenzie, Matthew},
  year={2014},
  school={Imperial Coll., London}
}

@article{Wilkls1938,
 ISSN = {00034851},
 URL = {http://www.jstor.org/stable/2957648},
 author = {S. S. Wilks},
 journal = {The Annals of Mathematical Statistics},
 number = {1},
 pages = {60--62},
 publisher = {Institute of Mathematical Statistics},
 title = {The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses},
 urldate = {2023-12-14},
 volume = {9},
 year = {1938}
}

Report/refs.bib (diff)
@@ -106,3 +106,17 @@
   year={2014},
   school={Imperial Coll., London}
 }
+
+@article{Wilkls1938,
+ ISSN = {00034851},
+ URL = {http://www.jstor.org/stable/2957648},
+ author = {S. S. Wilks},
+ journal = {The Annals of Mathematical Statistics},
+ number = {1},
+ pages = {60--62},
+ publisher = {Institute of Mathematical Statistics},
+ title = {The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses},
+ urldate = {2023-12-14},
+ volume = {9},
+ year = {1938}
+}
